/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list for decentralized booking.
 */

rule BookableObjectHolderCanNotManageParticipants {
    description: "Members of the BookableObjectHolder roles can not manage participants"
    participant: "org.booking.model.BookableObjectHolder"
    operation: CREATE, UPDATE, DELETE
    resource: "org.booking.model.BookableObjectHolder"
    action: DENY
}

rule HotelCanOnlyCreate {
    description: "Members of the Hotel roles can only create and read asset"
    participant: "org.booking.model.Hotel"
    operation: UPDATE, DELETE
    resource: "org.booking.model.BookableObject"
    action: DENY
}

rule EndSuerCanNotCreate {
    description: "Members of the Hotel roles can only create and read asset"
    participant: "org.booking.model.EndUser"
    operation: CREATE
    resource: "org.booking.model.BookableObject"
    action: DENY
}

rule EverybodyCanDoEverything {
    description: "Default test rule everybody can do anything"
    participant: "**"
    operation: ALL
    resource: "**"
    action: ALLOW
}



