/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list for decentralized voting.
 */


rule VoterCanNotManageParticipantsVoter {
    description: "Members of the Voter roles can not manage participants"
    participant: "org.decentralizedvoting.model.Voter"
    operation: CREATE, UPDATE, DELETE
    resource: "org.decentralizedvoting.model.Voter"
    action: DENY
}

rule VoterCanNotManageParticipantsAdmin {
    description: "Members of the Voter roles can not manage participants"
    participant: "org.decentralizedvoting.model.Voter"
    operation: CREATE, UPDATE, DELETE
    resource: "org.decentralizedvoting.model.Admin"
    action: DENY
}

rule VoterCanNotCreateVotingRound {
    description: "Members of the Hotel roles can not create VotingRound"
    participant: "org.decentralizedvoting.model.Voter"
    operation: CREATE, DELETE
    resource: "org.decentralizedvoting.model.VotingRound"
    action: DENY
}


rule EverybodyCanDoEverything {
    description: "Everybody can do everything"
    participant: "**"
    operation: ALL
    resource: "**"
    action: ALLOW
}



